{
  "name": "wsop-web-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Smoke tests for public wsop.com pages",
  "scripts": {
    "test:smoke": "playwright test tests/smoke --project=chromium-desktop",
    "test:smoke:headed": "playwright test tests/smoke --project=chromium-desktop --headed",
    "test:smoke:ui": "playwright test tests/smoke --project=chromium-desktop --ui",
    "test:smoke:mobile": "playwright test tests/smoke --project=mobile-chrome",
    "test:smoke:all": "playwright test tests/smoke",
    "phase:list": "node scripts/run-phase.cjs list",
    "test:phase1": "node scripts/run-phase.cjs phase1",
    "test:functional": "node scripts/run-phase.cjs phase2",
    "test:phase2": "node scripts/run-phase.cjs phase2",
    "test:player-presentation": "node scripts/run-phase3-player-presentation.cjs",
    "test:phase3": "node scripts/run-phase3-player-presentation.cjs",
    "test:search-filter-sort": "playwright test tests/search-filter-sort --project=chromium-desktop",
    "test:phase4": "playwright test tests/search-filter-sort --project=chromium-desktop",
    "test:result-detail": "playwright test tests/result-detail-integrity --project=chromium-desktop",
    "test:phase5": "playwright test tests/result-detail-integrity --project=chromium-desktop",
    "report": "node scripts/open-latest-smoke-report.cjs smoke playwright",
    "report:smoke:ko": "node scripts/open-latest-smoke-report.cjs smoke ko",
    "report:smoke:en": "node scripts/open-latest-smoke-report.cjs smoke en",
    "report:functional:ko": "node scripts/open-latest-smoke-report.cjs functional ko",
    "report:functional:en": "node scripts/open-latest-smoke-report.cjs functional en",
    "report:functional": "node scripts/open-latest-smoke-report.cjs functional playwright",
    "test:data-integrity": "playwright test tests/data-integrity --project=chromium-desktop",
    "test:phase6": "playwright test tests/data-integrity --project=chromium-desktop",
    "crawl:standings": "tsx tools/crawlers/playerStandingsCrawler.ts",
    "generate:phase6-fixtures": "tsx tools/crawlers/generatePhase6Fixtures.ts",
    "phase6:with-crawl": "npm run crawl:standings && npm run generate:phase6-fixtures && npm run test:phase6",
    "test:performance-stability": "playwright test tests/performance-stability --project=chromium-desktop",
    "test:phase7": "playwright test tests/performance-stability --project=chromium-desktop",
    "test:phase7:repeat": "playwright test tests/performance-stability --project=chromium-desktop --repeat-each=3",
    "report:phase7": "playwright show-report",
    "test:visual-regression": "playwright test tests/visual-regression --project=chromium-desktop",
    "test:phase8": "playwright test tests/visual-regression --project=chromium-desktop",
    "update:visual-baseline": "playwright test tests/visual-regression --project=chromium-desktop --update-snapshots",
    "update:phase8-baseline": "playwright test tests/visual-regression --project=chromium-desktop --update-snapshots",
    "report:phase8": "playwright show-report",
    "test:phase9": "npx tsx tools/regression/runRegressionSuite.ts --suite=standard",
    "test:full-regression": "npx tsx tools/regression/runRegressionSuite.ts --suite=standard",
    "test:regression:quick": "npx tsx tools/regression/runRegressionSuite.ts --suite=quick",
    "test:regression:standard": "npx tsx tools/regression/runRegressionSuite.ts --suite=standard",
    "test:regression:extended": "npx tsx tools/regression/runRegressionSuite.ts --suite=extended",
    "test:release": "npx tsx tools/regression/runRegressionSuite.ts --suite=release",
    "test:release:with-visual": "npx tsx tools/regression/runRegressionSuite.ts --suite=release-with-visual",
    "test:release:with-crawl": "npx tsx tools/regression/runRegressionSuite.ts --suite=release-with-crawl",
    "report:regression": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3"
  }
}
